# smd-car

./: .editorconfig  ApplicationEvents.vb  SMD-CAR.sln  SMD-CAR.vbproj
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
MyForms/: FormAccess.Designer.vb  FormAccess.resx  FormAccess.vb  FormDepartment.Designer.vb  FormDepartment.vb  FormFarms.Designer.vb  FormFarms.resx  FormFarms.vb  FormLogin.Designer.vb  FormLogin.resx  FormLogin.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  FormSettings.Designer.vb  FormSettings.vb  FormUsers.Designer.vb  FormUsers.resx  FormUsers.vb  WelcomeSplash.Designer.vb  WelcomeSplash.resx  WelcomeSplash.vb
MyModules/: EncryptionDecription.vb  Log.vb  Login.vb  StringDefinitions.vb  adaccess.vb  dbconfig.vb  dbcred.vb  validations.vb
